{
  "version": 1,
  "projects": {
    "fecommerce": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/fecommerce",
      "sourceRoot": "apps/fecommerce/src",
      "prefix": "fe",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "apps/fecommerce/src/index.html",
            "main": "apps/fecommerce/src/main.ts",
            "polyfills": "apps/fecommerce/src/polyfills.ts",
            "tsConfig": "apps/fecommerce/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/fecommerce/src/favicon.ico",
              "apps/fecommerce/src/assets",
              "apps/fecommerce/src/.htaccess"
            ],
            "styles": ["apps/fecommerce/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/fecommerce/src/environments/environment.ts",
                  "with": "apps/fecommerce/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "fecommerce:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "fecommerce:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "fecommerce:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/fecommerce/tsconfig.app.json",
              "apps/fecommerce/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/fecommerce/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/fecommerce/jest.config.js",
            "tsConfig": "apps/fecommerce/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/fecommerce/src/test-setup.ts"
          }
        }
      }
    },
    "fecommerce-e2e": {
      "root": "apps/fecommerce-e2e",
      "sourceRoot": "apps/fecommerce-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/fecommerce-e2e/cypress.json",
            "tsConfig": "apps/fecommerce-e2e/tsconfig.e2e.json",
            "devServerTarget": "fecommerce:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "fecommerce:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/fecommerce-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/fecommerce-e2e/**"]
          }
        }
      }
    },
    "experimental": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/experimental",
      "sourceRoot": "apps/experimental/src",
      "prefix": "fecommerce-workspace",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/experimental",
            "index": "apps/experimental/src/index.html",
            "main": "apps/experimental/src/main.ts",
            "polyfills": "apps/experimental/src/polyfills.ts",
            "tsConfig": "apps/experimental/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/experimental/src/favicon.ico",
              "apps/experimental/src/assets"
            ],
            "styles": ["apps/experimental/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/experimental/src/environments/environment.ts",
                  "with": "apps/experimental/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "experimental:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "experimental:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "experimental:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/experimental/tsconfig.app.json",
              "apps/experimental/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/experimental/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/experimental/jest.config.js",
            "tsConfig": "apps/experimental/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/experimental/src/test-setup.ts"
          }
        }
      }
    },
    "experimental-e2e": {
      "root": "apps/experimental-e2e",
      "sourceRoot": "apps/experimental-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/experimental-e2e/cypress.json",
            "tsConfig": "apps/experimental-e2e/tsconfig.e2e.json",
            "devServerTarget": "experimental:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "experimental:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/experimental-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/experimental-e2e/**"]
          }
        }
      }
    },
    "data-store-lib": {
      "projectType": "library",
      "root": "libs/data-store-lib",
      "sourceRoot": "libs/data-store-lib/src",
      "prefix": "fecommerce-workspace",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/data-store-lib/tsconfig.lib.json",
              "libs/data-store-lib/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/data-store-lib/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/data-store-lib/jest.config.js",
            "tsConfig": "libs/data-store-lib/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/data-store-lib/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": "01366141-8924-48f7-8407-38946c1702cc"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "fecommerce"
}
